<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leandrospan.projetosql001.principal">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:ems="10"
        android:hint="nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtNome"
        android:layout_weight="1"
        android:ems="10"
        android:hint="sobrenome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClica"
        android:text="Adicionar"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="127dp"
        android:layout_below="@+id/edtSobrenome"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdicionar"
        android:layout_centerHorizontal="true"
        android:onClick="btnClica"
        android:text="Deletar"
        app:layout_constraintLeft_toLeftOf="@+id/btnAdicionar"
        app:layout_constraintRight_toRightOf="@+id/btnAdicionar"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDeletar"
        android:layout_centerHorizontal="true"
        android:onClick="btnClica"
        android:text="Atualizar"
        app:layout_constraintLeft_toLeftOf="@+id/btnDeletar"
        app:layout_constraintRight_toRightOf="@+id/btnDeletar"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAtualizar"
        android:layout_centerHorizontal="true"
        android:onClick="btnClica"
        android:text="Listar"
        app:layout_constraintLeft_toLeftOf="@+id/btnAtualizar"
        app:layout_constraintRight_toRightOf="@+id/btnAtualizar"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/txtTeste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnListar"
        android:layout_centerHorizontal="true"
        android:text="Texto Teste"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="351dp" />
</android.widget.RelativeLayout>
